<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Redes Sociais</title>
</head>
<body>
    <main>
        <!--Telefone-->
        <section id="telefone">
            <iframe src="home.html" frameborder="0" name="tela" id="tela">
                Seu navegador não é compatível com isso.
            </iframe>
        </section>
        <!--Redes Sociais-->
        <section id="redes-sociais">
            <a href="#" target="tela"><img src="img/imagens/logo-home.jpg" alt="Home"><br></a>
            <a href="#" target="tela"><img src="img/imagens/logo-youtube.jpg" alt="YouTube"><br></a>
            <a href="#" target="tela"><img src="img/imagens/logo-github.jpg" alt="GitHub"><br></a>
            <a href="#" target="tela"><img src="img/imagens/logo-instagram.jpg" alt="Instagram"><br></a>
            <a href="#" target="tela"><img src="img/imagens/logo-twitter.jpg" alt="Twitter"><br></a>
            <a href="#" target="tela"><img src="img/imagens/logo-facebook.jpg" alt="Facebook"></a>
        </section>
    </main>
</body>
</html>